<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .body{
            max-width: 1350px;
            height:700px;
            border:2px solid black;
            margin-left:-10px;
            margin-top:-20px;
            background-color: black;

        }
        
        ul{
            text-align:right;
            
            
        }
        li{
            display:inline;
            list-style-type:none;
            color: rgb(233, 226, 226);
            font-family: Arial, Helvetica, sans-serif;
            font-size:12px;
            position:relative;
            left:-55px;
            padding-right: 10px  
        }

        .user{
            position:relative;
            left:1020px;
            top:-40px;
            color:white;
            font-size:14px;
            font-weight:lighter;
            font-family:Arial, Helvetica, sans-serif;
            border:none;
            width:20px;
            padding-left:10px;
            padding-top:5px;
            padding-bottom:5px;
            border-radius: 100%;
            background-color: green;

                    }
        .googlelogo{
            position: relative;
            left:350px;
            top:-40px;
            height:150px

        }
        form input{
            width:480px;
            height:35px;
            position: relative;
            top:-30px;
            left:250px;
            border-radius:60px;
            background-color: black;
            border:1px solid rgb(234, 222, 222);
            padding-left:40px;
            opacity:0.5;
            color:white;
            background-image: url("search.jpeg"), url("microphone2.png");
            background-repeat: no-repeat, no-repeat;
            background-size: 15px, 15px;
            background-position: 12px, 490px;
            
            
        }
        
        .menuicon{
            position:relative;
            top:10px;
        }
        h3{
            color:white;
            text-align:center;
            display:inline;
            position:relative;
            top:-5px;
            left:400px;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(28, 27, 27);
            font-size:12px;
            font-weight: lighter;
            border:0.5px solid white;
            border-radius: 4px;
            opacity:0.5;
            padding: 5px 5px 15px;
            padding-top: 8px;
            padding-bottom:8px;
            padding-left:15px;
            padding-right:15px;
        }
        .subtxt1{
          margin-right:10px;  
        }
        .subsub{
            color:white;
            text-align:center;
            position:relative;
            top:10px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:20px;
            font-size:12px;
        }
       
        .country{
            position:relative;
            top:50px;
            left:10px;
            font-size: 13px;
            border:1px solid white;
            border-top:none;
            border-left: none;
            border-right: none;
            color:white;
            padding-bottom: 15px;
            opacity:0.7;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer_a{
            display:inline;
            color:white;
            position: relative;
            top:60px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            padding-right: 15px;
            padding-top:10px;
            opacity:0.7;

        }
        .footer_b{
            display:inline;
            color:white;
            position: relative;
            top:60px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 90px;
            margin-right: 100px;
            opacity:0.7;


        }
        .footer_c{
            display:inline;
            color:white;
            position: relative;
            top:60px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            padding-right: 5px;
            padding-left: 50px;
            opacity:0.7;

        }

        a{
            text-decoration: none;
        }


        
     </style>
</head>
<body>
    <div class="body">    
     <ul>
        <li> Gmaiil</li>  
        <li>Images</li>
        <li><img src = "Capture2.png" class="menuicon"></li>
     </ul>
     <p class="user">S</p> 
     <img src = "Capture3.png" class="googlelogo">
     <form>
       <input type="text" placeholder="Search Google or type a URL">
     </form>
     <h3 class="subtxt1">Google Search</h3>
     <h3 class = "subtxt2">I'm Feeling Lucky</h3>
     <p class ="subsub"> Google offered in: <a href= "#"> Hausa Igbo Ede Yoruba Nigerian Pidgin</a></p>
     <p class="country"> Nigeria</p>
     <footer>
        <p class="footer_a">About</p>
        <p class="footer_a">Advertising</p>
        <p class="footer_a">Business</p>
        <p class="footer_a">How Search Works</p>
        <p class="footer_b">Carbon neutral since 2007</p>
        <p class="footer_c">Privacy</p>
        <p class="footer_c">Terms</p>
        <p class="footer_c">Settings</p>
     </footer>
    </div>
</body>
</html>
